<!DOCTYPE html>
<html>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<title>Download Our App: v1.2</title>
<!-- Google Tag Manager -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CSFTZX2DFX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-CSFTZX2DFX");
</script>
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-PLNR4J2"></script>
<!-- End Google Tag Manager -->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Enhance your skills with Skill Improver version 1.2! Download now
      and unlock a range of features to help you level up your abilities.
      Upgrade your performance today." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="skill improvement, learning, development,
      Sarwan Yadav" />
  <meta name="author" content="Sarwan Yadav" />
  <meta name="theme-color" content="#RRGGBB" />
  <title>Download Our App</title>
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 15px;
      color: #000000;
    }

    .card {
      border: none;
      border-radius: 10px;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.9);
      /* slight transparency */
      box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      /* blur effect */
      -webkit-backdrop-filter: blur(10px);
      /* for Safari support */
      transition: all 0.5s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 40px rgba(90, 137, 246, 0.2);
    }

    .card-header {
      background-color: #fff;
      color: #818084;
      padding: 10px;
    }

    #download {
      position: relative;
    }

    #download .btn {
      padding: 15px 40px;
      font-size: 18px;
      border-radius: 30px;
      transition: all 0.5s ease;
    }

    #download .btn:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 40px rgba(90, 137, 246, 0.2);
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <title>Download Our App</title>
</head>

<body>
  <div class="container mt-5" id="container">
    <h1 class="text-center mb-5">Download Our App</h1>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-header">Version Information</div>
          <div class="card-body">
            <p>
              <strong>Version:</strong>
              1.2
            </p>
            <p>
              <strong>Release Date:</strong>
              June 26, 2022
            </p>
            <p>
              <strong>File Size:</strong>
              10 MB
            </p>
          </div>
        </div>
        <div class="card mt-4">
          <div class="card-header">About This Version</div>
          <div class="card-body">
            <p>
              Thank you for downloading version
              <b>1.2</b>
              of our app! This update includes bug fixes that address issues
              reported by our users
            </p>
            <p>
              We hope you enjoy using our app and welcome any feedback you may
              have!
            </p>
          </div>
        </div>
        <div class="text-center mt-4 mb-5" id="download">
          <a href="https://skill-improver.me/download_file/v1.2/Skill_Improver_v1.2.exe"
            class="btn btn-primary">Download App</a>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery and Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    // Animate the container
    gsap.from("#container", {
      opacity: 0,
      duration: 1,
      ease: "power2.out",
    });

    // Animate the download button
    gsap.from("#download", {
      opacity: 0,
      y: 50,
      duration: 0.8,
      ease: "power2.out",
      delay: 0.5,
    });

    // Animate the cards
    gsap.from(".card", {
      opacity: 0,
      y: 50,
      duration: 0.8,
      ease: "power2.out",
      stagger: 0.2,
      delay: 0.8,
    });
  </script>
  <script>
    // Clear localStorage before closing the website
    window.addEventListener('beforeunload', function () {
      window.localStorage.clear();
    });
  </script>
</body>

</html>